# xterm-demo

./: pom.xml
src/main/java/com/zyx/xterm/: App.java
src/main/java/com/zyx/xterm/controller/: IndexController.java
src/main/java/com/zyx/xterm/websocket/: Server.java  SshClient.java  SshWriteThread.java  WebSocketClient.java
src/main/java/com/zyx/xterm/websocket/config/: WebSocketConfig.java
src/main/java/com/zyx/xterm/websocket/handler/local/: LocalShellHandler.java  LocalTermClient.java
src/main/java/com/zyx/xterm/websocket/handler/remote/: HandshakeInterceptor.java  SshShellHandler.java
src/main/resources/: application.properties
src/main/resources/static/js/: webshell.js
src/main/resources/templates/: webshell.html
